<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        .center {
            width: 50%;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        
        span {
            font-weight: bold;
        }
        
        .symbol {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            letter-spacing: 6px;
            color: #FF6347;
        }
        .links {
            text-align: center;
        }
    </style>
    <title>site</title>
</head>

<body>
    <h1>Nuorodos ir Simboliai</h1>

    <h2>NUORODOS</h2>

    <p class="center">Nuorodų žymė <span>&#60;a&#62;</span>
        <!-- vietoje < > įterpkite atitinkamus HTML simbolius -->
        turi atributą <span>target</span> kuris nurodo, kaip bus atvertas puslapis, kurio adresas buvo nurodytas <span>href</span> atribute. Dažniausiai yra naudojama reikšmė
        <span>_blank</span>, ji nurodo, kad paspaudus nuorodą bus atvertas naujas langas.</p>
    <p class="links">Paprasta nuoroda:<a href=https://www.w3schools.com/html/html_links.asp>W3SCHOOLS</a></p>
    <p class="links">Nuoroda naujame lange:<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">MDN</a></p>
    <br>
    <h2>SIMBOLIAI</h2>

    <p class="center">HTML specialieji simboliai yra naudojami tada, kai norime atvaizduoti ne standartinius, klaviatūrioje esančius simbolius. Pavyzdžiui nepertraukiamą tarpą. Taip pat jei norime atvaizduoti html žymą, nes jei ją parašytume paprastai kaip tekstą, naršyklė ją interpretuotų kaip kodą, ne tekstą.</p>

    <h3>Simbolių pavyzdžiai:</h3>
    <p class="symbol">&#169;&#8364;&#8594;&#10515;&#60;&#62;</p>
    <!-- HTML simbolių žodyne raskite atitiknkamus (žiūrėti- rezultatas.png) simbolius ir atvaizduokite šiame dokumente -->
</body>

</html>